[ti:单车]
[ar:陈奕迅]
[al:Shall We Dance? Shall We Talk!]
[by:《精品网页》]
[offset:500]
[00:03.00]曲 : 柳重言词 : 黄伟文编 : 柳重言
[00:06.00]精品网页
[00:09.00]
[00:17.61]不要不要假设我知道
[00:21.17]一切一切也都是为我而做
[00:25.96]为何这么伟大
[00:29.58]如此感觉不到
[00:31.91]不说一句的爱有多好？
[00:35.57]只有一次记得实在接触到...
[00:40.44]骑着单车的我俩
[00:44.32]怀紧贴背的拥抱
[02:39.26][00:46.63]难离难舍想抱紧些
[02:42.67][00:49.99]茫茫人生好象荒野
[02:46.41][00:53.72]如孩儿能伏于爸爸的肩膊
[02:49.82][00:57.13]谁要下车
[02:53.72][01:01.09]难离难舍总有一些
[02:57.35][01:04.50]常情如此不可堆卸
[01:08.46]任世间再冷酷
[01:10.44]想起这单车还有幸福可惜
[03:01.26]任世间怨我坏
[03:03.07]可知我只得你承受我的狂或野