# Mediaplayer

./: README.md  gradle.properties  settings.gradle  问题.txt
app/: build.gradle
app/src/androidTest/java/yy/chen/mediaplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/yy/chen/mediaplay/: IAudioService.aidl
app/src/main/aidl/yy/chen/mediaplay/bean/: Video.aidl
app/src/main/assets/: danche.txt
app/src/main/java/yy/chen/mediaplay/: XutilApplication.java
app/src/main/java/yy/chen/mediaplay/activity/: AudioPlayer.java  MainActivity.java  MyPlay.java  NewActivity.java  SplashAcvivity.java  Testb.java  TitleActivity.java  VitamioPlay.java
app/src/main/java/yy/chen/mediaplay/adapter/: NetMessage.java  NetSearchAdapter.java  NetVideoAdapter.java  VideoAdapter.java
app/src/main/java/yy/chen/mediaplay/base/: BasePager.java
app/src/main/res/drawable/: audio_list.xml  btn_defaul_selector.xml  btn_exit_selector.xml  btn_lyc_selector.xml  btn_mode_selector.xml  btn_modeall_selector.xml  btn_modesingle_selector.xml  btn_next_selector.xml  btn_pause_selector.xml  btn_pre_selector.xml  btn_screen_selector.xml  btn_seletor.xml  btn_seletor1.xml  btn_start_selector.xml  clickup.xml  font_color.xml  game_dot.xml  header_selector.xml  local_audio_seletor.xml  local_video_seletor.xml  net_audio_seletor.xml  net_video_seletor.xml  test.xml  tv_clickdiscuss_selector.xml  tv_clickdown_selector.xml  tv_clickshare_selector.xml  tv_clickup_selector.xml  tv_search_bg.xml  tv_search_drawable.xml  tv_search_font.xml
app/src/main/res/drawable-hdpi/: btn_default_full_selector.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_new.xml  activity_splash_acvivity.xml  activity_testb.xml  audio.xml  drawlayout_video.xml  media_controller.xml  myvideoview.xml  netmessage.xml  netmessageitem.xml  netvideo.xml  netvideoitem.xml  seeb_download.xml  test.xml  title_audio.xml  title_bar.xml  videoitem.xml  vitamiovideoview.xml
app/src/main/res/menu/: main_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/yy/chen/mediaplay/: ExampleUnitTest.java
(+131 files in other folders)
