<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/sb_douwload"
          android:layout_gravity="center" android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="100dp"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_speed"
        android:text="30/s"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
